<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="_images/logo/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="owl.carousel.css">
  <link rel="stylesheet" href="owl.theme.default.css">
  <link rel="stylesheet" href="style.css">
  <title>iPrint Qatar</title>
  <style>
    .owl-prev {
      left: 30px;
    }

    .owl-next {
      right: 30px;
    }

    .owl-prev,
    .owl-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .owl-prev span,
    .owl-next span {
      font-size: 96px;
      color: white;
      opacity: .5;
    }

    .owl-carousel .owl-nav button.owl-prev:hover,
    .owl-carousel .owl-nav button.owl-next:hover,
    .owl-carousel .owl-nav button.owl-prev span:hover,
    .owl-carousel .owl-nav button.owl-next span:hover {
      background: none;
      opacity: 1;
    }

    .owl-theme .owl-dots {
      position: absolute;
      left: 50%;
      bottom: 1.5rem;
      transform: translateX(-50%);
    }

    .owl-theme .owl-dots .owl-dot span {
      width: 24px;
      height: 6px;
      border-radius: 50vh;
      margin: 0 .5em;
      background: white;
      opacity: .5;
    }

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
      background: white;
      opacity: 1;
    }

    .owl-carousel .item-video {
      position: relative;
      height: calc(100vw / 2);
      overflow: hidden;
    }

    .item-video video {
      position: absolute;
      width: 100vw;
      height: calc(100vw / 16 * 9);
      top: 50%;
      transform: translateY(-50%);
    }

    iframe {
      width: 100vw;
      height: calc(100vw / 16 * 9);
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="nav">
    <div class="nav-container" id="navContainer">
      <!-- logo -->
      <a href="index.html"><img class="nav-logo" src="_images/logo/logo_h.png"></a>
      <!-- collapse button -->
      <a class="nav-toggle" href="javascript:void(0);" onclick="navMenu()">
        <img src="_images/misc/menu.svg" alt="menu icon">
      </a>
      <!-- nav links -->
      <div class="nav-menu" id="navMenu">
        <a class="nav-link link-home" href="about.html">Who We Are</a>
        <a class="nav-link link-home" href="services.html">What We Do</a>
        <a class="nav-link link-home" href="projects.html">Our Projects</a>
        <a class="nav-link link-home" href="clients.html">Our Clients</a>
        <a class="nav-link mobile link-inside" href="contact.html">Contact US</a>
        <a class="nav-link desktop btn-home" href="contact.html">Contact US</a>
      </div>
    </div>
  </nav>

  <!-- carousel -->
  <div class="owl-carousel owl-theme">
    <div class="item-video"><video autoplay muted loop>
        <source src="_images/emblem.mp4" type="video/mp4">
      </video></a>
    </div>
    <div class="item"><img src="_images/carousel_image_template 1.jpg" alt="temp 1">
    </div>
    <div class="item"><img src="_images/carousel_image_template 2.jpg" alt="temp 2">
    </div>
    <div class="item"><img src="_images/carousel_image_template 3.jpg" alt="temp 3">
    </div>
  </div>

  <!-- javascript -->
  <script src="_script/jquery.min.js"></script>
  <script src="_script/owl.carousel.min.js"></script>
  <script src="_script/nav.js"></script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        items: 1,
        margin: 0,
        loop: true,
        autoplay: true,
        autoplayTimeout: 5000,
        merge: true,
        smartSpeed: 750,
        responsive: {
          0: {
            nav: false,
            dots: false
          },
          720: {
            nav: false,  // true in case they need to control carousel manually
            dots: false  // true in case they need to control carousel manually
          }
        }
      });
    })
  </script>
</body>

</html>